=== Badge Creator ===
Contributors: Yannick ZOHOU
Donate link: https://wordpress.org
Tags: social, picbadge, event, support, profile, picture, badge, conference, meeting, donation, charity, foundation, network, facebook, Instagram, twitter, google
Requires at least: 4.0
Tested up to: 5.2.2
Stable Tag: 2.7.7
License: GNU Version 2 or Any Later Version

The easiest way to create event’s badge with WordPress and share on your social networks (Facebook, WhatsApp, twitter, etc…).

== Description ==
This plugin makes it very easy for your website users to create badges for anything ( from Facebook profile picture badge to showing support for social events!). The principle is simple:
1- create a badge
2- Put the shortcode of this badge in any page or article (pretty much everywhere that you wish to put it!)
3- Let you users have fun!

And that's all! Each of your visitors to upload an image of him, save his badge and use it! 
Badge design has never been easier!

== Installation ==

Upload the entire plugin's folder to the /wp-content/plugins/ directory.
Activate the plugin through the ‘Plugins’ menu in WordPress.


== Frequently Asked Questions ==



== Screenshots ==

1. Screenshot 1
2. Screenshot 2
3. Screenshot 3
4. Screenshot 4

== Changelog ==

= 1.0 =
* Initial version

= 2.0 =
* Updated admin settings
* Changed badge image upload
* Improved front editor display.

== Upgrade Notice ==

= 2.0 =
Updated version.



